RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_CHAT_QUEUE=chat_queue
RABBITMQ_IMAGE_QUEUE=image_queue

AUTH_DB_NAME=auth
CHAT_DB_NAME=chat
IMAGE_DB_NAME=image

AUTH_DB_USER=user
CHAT_DB_USER=user
IMAGE_DB_USER=user

AUTH_DB_PASSWORD=passoword
CHAT_DB_PASSWORD=passoword
IMAGE_DB_PASSWORD=passoword

POSTGRES_AUTH_URI=postgresql://${AUTH_DB_USER}:${AUTH_DB_PASSWORD}@auth-db:5432/${AUTH_DB_NAME}
POSTGRES_CHAT_URI=postgresql://${CHAT_DB_USER}:${CHAT_DB_PASSWORD}@chat-db:5432/${CHAT_DB_NAME}
POSTGRES_IMAGE_URI=postgresql://${IMAGE_DB_USER}:${IMAGE_DB_PASSWORD}@image-db:5432/${IMAGE_DB_NAME}


